DATABASE_URL='postgresql://postgres:postgres@localhost/subnet_db'
SECRET_KEY=b'-\x85RJ{K\xf4x\x0f\x82\xa0U\x06\xcf\xbb\xa3\xb89v!\xeeO\x8cX'
FLASK_APP=run_api.py
FLASK_ENV=Development
# DATABASE_URL='sqlite:////tmp/nest.db'